('D:\\Python Intership '
 'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\Whatsapp_Message_Sending_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Whatsapp_message_sending_app',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\Whatsapp_message_sending_app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Home.py',
   'D:\\Python Intership Programs\\Whatsapp_Sending_App\\Home.py',
   'DATA'),
  ('pages\\1_Only Text.py',
   'D:\\Python Intership Programs\\Whatsapp_Sending_App\\pages\\1_Only Text.py',
   'DATA'),
  ('pages\\2_Text and Images.py',
   'D:\\Python Intership Programs\\Whatsapp_Sending_App\\pages\\2_Text and '
   'Images.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Python Intership '
   'Programs\\Whatsapp_Sending_App\\build\\Whatsapp_Message_Sending_app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
